# ============================================================================
# DATABASE - PostgreSQL Local
# ============================================================================
DATABASE_URL="postgresql://postgis:postgis@localhost:5432/canario_lima_db"

# ============================================================================
# AUTENTICAÇÃO E SEGURANÇA
# ============================================================================
# JWT Secret para assinatura de tokens (gerado com openssl rand -base64 32)
JWT_SECRET="TVITqnLcUTCxp0ucX8aZlBHKjlKSBnt1a6v0y+bD25Y="

# CSRF Token Secret (gerado com openssl rand -hex 32)
CSRF_SECRET="26e3313ac552271a67533cd7d4b8f04f357c023b271c311c6c6aaa4632b5309b"

# ============================================================================
# OWNER / CRIADOR
# ============================================================================
OWNER_NAME="Canário Lima"
OWNER_OPEN_ID="canario-lima-001"

# ============================================================================
# APLICAÇÃO
# ============================================================================
VITE_APP_ID="canario-gestao-pro-001"
VITE_APP_TITLE="Canário Gestão Pro"
VITE_APP_LOGO="https://seu-dominio.com/logo.png"

# ============================================================================
# OAUTH (Desativado - usando autenticação local PostgreSQL)
# ============================================================================
# Não será usado - autenticação local via PostgreSQL
OAUTH_SERVER_URL="http://localhost:3000"
VITE_OAUTH_PORTAL_URL="http://localhost:3000/login"

# ============================================================================
# APIS INTERNAS (Desativadas - não usando Manus)
# ============================================================================
# Não será usado - sistema standalone
BUILT_IN_FORGE_API_URL="http://localhost:3000/api"
BUILT_IN_FORGE_API_KEY="standalone-api-key-001"
VITE_FRONTEND_FORGE_API_URL="http://localhost:3000/api"
VITE_FRONTEND_FORGE_API_KEY="standalone-frontend-key-001"

# ============================================================================
# ANALYTICS (Opcional)
# ============================================================================
VITE_ANALYTICS_ENDPOINT="http://localhost:3000/analytics"
VITE_ANALYTICS_WEBSITE_ID="canario-lima-001"

# ============================================================================
# NODE
# ============================================================================
NODE_ENV="production"
PORT="3000"

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL="info"

# ============================================================================
# CORS
# ============================================================================
CORS_ORIGIN="http://localhost:3000,https://seu-dominio.com"

# ============================================================================
# SESSION
# ============================================================================
SESSION_SECRET="BKyZUOvHcSqgKWj2V6Ski9kz2FjVyEZJb8IAHHxfyrs="
SESSION_TIMEOUT="86400000"

# ============================================================================
# COOKIE
# ============================================================================
COOKIE_SECURE="true"
COOKIE_SAME_SITE="strict"
COOKIE_HTTP_ONLY="true"

# ============================================================================
# GERAÇÃO DE DADOS (Seed)
# ============================================================================
SEED_DATABASE="false"
